{
  "ConnectionStrings": {
    "DefaultConnection": "Tickets.db" //数据库保存地址，默认就好
  },
  "settings": {
    "token": "81f5bd225bee439fa961435991686955", //管理员操作令牌
    "imap": {
      "host": "imap.exmail.qq.com",
      "port": 993,
      "ssl": true,
      "username": "xxxx@xxx.com",
      "password": "password"
    },
    "smtp": {
      "host": "smtp.exmail.qq.com",
      "port": 465,
      "ssl": true,
      "username": "xxxx@xxx.com",
      "password": "password"
    }
  },
  "Logging": { //日志相关，默认就好
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}